example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/activity_spec.rb[1:1:1:1]                | passed | 0.00707 seconds |
./spec/models/activity_spec.rb[1:1:1:2]                | passed | 0.00771 seconds |
./spec/models/activity_spec.rb[1:1:1:3]                | passed | 0.00711 seconds |
./spec/models/activity_spec.rb[1:1:2:1]                | passed | 0.01336 seconds |
./spec/models/allowlisted_jwt_spec.rb[1:1:1:1]         | passed | 0.03078 seconds |
./spec/models/project_spec.rb[1:1:1:1]                 | passed | 0.01549 seconds |
./spec/models/project_spec.rb[1:1:1:2]                 | passed | 0.00681 seconds |
./spec/models/project_spec.rb[1:1:1:3]                 | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:1:1:1]                    | passed | 0.21054 seconds |
./spec/requests/api/projects_controller_spec.rb[1:1:1] | passed | 0.05145 seconds |
./spec/requests/api/projects_controller_spec.rb[1:2:1] | passed | 0.06458 seconds |
./spec/requests/api/projects_controller_spec.rb[1:3:1] | passed | 0.05118 seconds |
./spec/requests/api/projects_controller_spec.rb[1:4:1] | passed | 0.04952 seconds |
./spec/requests/api/projects_controller_spec.rb[1:4:2] | passed | 0.04714 seconds |
./spec/requests/api/projects_controller_spec.rb[1:5:1] | passed | 0.05071 seconds |
./spec/requests/api/projects_controller_spec.rb[1:5:2] | passed | 0.05974 seconds |
./spec/requests/api/projects_controller_spec.rb[1:6:1] | passed | 0.04968 seconds |
